<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-3j-V8O">
                                <rect key="frame" x="90" y="133" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-rd-hPy">
                                <rect key="frame" x="90" y="207" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-5q-Ibo">
                                <rect key="frame" x="137" y="269" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-1B-T6j">
                                <rect key="frame" x="133" y="307" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkc-I9-rjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="3wQ-rd-hPy" id="ebE-8S-uCJ"/>
                        <outlet property="usernameField" destination="KBO-3j-V8O" id="gUN-Xh-51O"/>
                        <segue destination="XHE-vG-Y1H" kind="presentation" identifier="loginSegue" id="84U-xc-ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--InstaCode-->
        <scene sceneID="FJ8-0Q-IOe">
            <objects>
                <viewController storyboardIdentifier="home" id="gdR-wZ-TCH" customClass="PhotosViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ace-EP-yO9"/>
                        <viewControllerLayoutGuide type="bottom" id="uSD-hH-38a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sua-sT-668">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="361" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-EP-sd5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="361" id="pr7-AI-A2a" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr7-AI-A2a" id="0kk-Ba-fR1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-aj-05e">
                                                    <rect key="frame" x="13" y="325" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-qb-Jq4" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="-9" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="721-t6-D7A"/>
                                                        <constraint firstAttribute="width" constant="320" id="ojH-ap-PXR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfu-aj-05e" firstAttribute="top" secondItem="b5A-qb-Jq4" secondAttribute="bottom" constant="14" id="En3-yY-Gah"/>
                                                <constraint firstItem="lfu-aj-05e" firstAttribute="leading" secondItem="0kk-Ba-fR1" secondAttribute="leading" constant="13" id="Fpo-7w-4Gl"/>
                                                <constraint firstItem="lfu-aj-05e" firstAttribute="top" secondItem="b5A-qb-Jq4" secondAttribute="bottom" constant="14" id="T4K-5n-5dc"/>
                                                <constraint firstItem="b5A-qb-Jq4" firstAttribute="top" secondItem="0kk-Ba-fR1" secondAttribute="top" constant="9" id="fcd-6s-GOv"/>
                                                <constraint firstItem="b5A-qb-Jq4" firstAttribute="leading" secondItem="0kk-Ba-fR1" secondAttribute="leading" id="hBY-nR-eSN"/>
                                                <constraint firstAttribute="trailing" secondItem="b5A-qb-Jq4" secondAttribute="trailing" id="oP4-7y-VH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="lfu-aj-05e" id="YHL-W9-5T0"/>
                                            <outlet property="photoView" destination="b5A-qb-Jq4" id="fwH-uQ-O77"/>
                                            <segue destination="kCs-hV-Ljh" kind="presentation" identifier="postSegue" id="7DX-7h-qVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-Jm-sc0">
                                <rect key="frame" x="19" y="25" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout2:" destination="gdR-wZ-TCH" eventType="touchUpInside" id="aze-nh-xE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-Ad-J4s">
                                <rect key="frame" x="261" y="25" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="gdR-wZ-TCH" eventType="touchUpInside" id="hf1-aL-Du8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaCode" id="t4g-X7-qAB">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="sb8-rF-uWS">
                            <connections>
                                <action selector="logout:" destination="gdR-wZ-TCH" id="RGy-cL-amZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="vIC-eN-SwZ">
                            <connections>
                                <action selector="post:" destination="gdR-wZ-TCH" id="L09-7t-FcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoTable" destination="ofk-EP-sd5" id="wYj-px-CjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCm-MR-uAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="431"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="RMy-4W-Xer">
            <objects>
                <viewController id="kCs-hV-Ljh" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0t-Mj-vue"/>
                        <viewControllerLayoutGuide type="bottom" id="ftS-tF-b7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWh-dL-0aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-iH-Lxz">
                                <rect key="frame" x="86" y="28" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-am-eKd">
                                <rect key="frame" x="0.0" y="51" width="320" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter in comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-eV-unh">
                                <rect key="frame" x="0.0" y="371" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-yw-aTn">
                                <rect key="frame" x="116" y="163" width="89" height="30"/>
                                <state key="normal" title="Open Gallery"/>
                                <connections>
                                    <action selector="post:" destination="kCs-hV-Ljh" eventType="touchUpInside" id="ehu-Q5-eVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-28-40L">
                                <rect key="frame" x="251" y="420" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="kCs-hV-Ljh" eventType="touchUpInside" id="8Bd-Rs-b3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSZ-2w-R7o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentText" destination="1e2-eV-unh" id="m7T-OB-c8g"/>
                        <outlet property="previewImage" destination="IHp-am-eKd" id="82J-GR-kan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPc-Nb-EMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qi4-4H-YkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XHE-vG-Y1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mlg-Vs-qzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdR-wZ-TCH" kind="relationship" relationship="rootViewController" id="lu3-GL-Ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7G-Ue-THW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="337"/>
        </scene>
    </scenes>
</document>
